{
    "compilerOptions": {
        "jsx": "react-jsx",
        "baseUrl": "./",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "paths": {
            "@api/*": ["src/api/*"],
            "@/*": ["src/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"]
}
